# public-samples

NativeHostingToDefaultALC/: build.proj  readme.md
NativeHostingToDefaultALC/src/: HostWithHostFxr.sln
NativeHostingToDefaultALC/src/DotNetLib/: DotNetLib.csproj  Lib.cs
NativeHostingToDefaultALC/src/HostApp/: HostApp.csproj  Program.cs
NativeHostingToDefaultALC/src/NativeHost/: NativeHost.csproj  NativeHost.vs.vcxproj  NativeHost.vs.vcxproj.filters  nativehost.cpp  nativehost.def
XmlLiteComWrappers/: HResult.cs  IStreamManagedWrapper.cs  IXmlReaderNativeWrapper.cs  Program.cs  XmlLite.cs  XmlLiteComWrappers.cs  XmlLiteWrapper.csproj
